.marginAuto {
  width: max-content;
  margin-right: auto;
  margin-left: auto;
}
.orange {
  color: #d39529;
}

.container {
  /* text-align: center; */
  min-height: 100vh;
  padding: 0 0.5rem;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.gallery {
  margin: 0 auto;
  text-align: center;
}

.gallery img {
  width: 20vw;
  height: max-content;
  overflow: hidden;
  margin: 1rem;
}

/* .footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} */

.title a {
  color: #d39529;
  text-decoration: none;
  font-weight: 800;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 0rem;
}

.btn {
  display: inline-block;
  margin: 0 auto;
  text-decoration: none;
  border: 3px solid;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-weight: 700;
}
.btn:hover {
  display: inline-block;
  margin: 0 auto;
  text-decoration: none;
  border: 3px solid #d39529;
  background-color: #d39529;
  color: #eaeaea;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #797979;
  border-radius: 0.5em;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 20vw;
}

.card45 {
  width: 45%;
}

.card25 {
  width: 25%;
}

.card75 {
  width: 75%;
}
.card100 {
  width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  color: #d39529;
  border-color: #d39529;
}

.card h2 {
  /* margin: 0 0 1rem 0; */
  font-size: 1.25rem;
  font-weight: 700;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  /* height: 1em; */
  margin-left: 1.5rem !important;
  font-size: 1.5em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.userMsg {
  background-color: #303c54;
  color: #fff;
  padding: 1em;
  border-radius: 0.5em;
  margin: 0.5em;
  font-weight: 700;
  max-width: fit-content;
}
.adminMsg {
  background-color: #544830;
  color: #fff;
  text-align: right;
  padding: 1em;
  border-radius: 0.5em;
  margin: 0.5em;
  max-width: fit-content;
  position: relative;
  left: 80%;
}
